{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 Practical\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/saurabhios/collectionwithdropdown"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/saurabhios/collectionwithdropdown}}\
\
Dropdown with collection\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/saurabhios/dropdownfinal"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/saurabhios/dropdownfinal}}\ul \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone \
Dropdown with collection\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/saurabhios/dropdown"}}{\fldrslt \cf2 https://github.com/saurabhios/dropdown}}\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Expand cell\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/saurabhios/testcell"}}{\fldrslt \cf2 \ul \ulc2 https://github.com/saurabhios/testcell}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Akash\ul \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/saurabhios/aakash"}}{\fldrslt \cf2 \ulc2 https://github.com/saurabhios/aakash}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone iOS dropdown\ul \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cocoapods.org/pods/iOSDropDown"}}{\fldrslt \cf2 \ulc2 https://cocoapods.org/pods/iOSDropDown}}\ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Array for loop\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/28203443/search-array-of-dictionaries-for-value-in-swift"}}{\fldrslt \cf2 Search Array of Dictionaries for Value in Swift}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/28203443/search-array-of-dictionaries-for-value-in-swift"}}{\fldrslt \cf2 \ul \ulc2 https://stackoverflow.com/questions/28203443/search-array-of-dictionaries-for-value-in-swift}}\cf2 \ul \ulc2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blogs.triffort.com/?p=309"}}{\fldrslt \cf2 \ulc2 POD \
\
http://blogs.triffort.com/?p=309}}\cf0 \ulnone \
\
target 'KolKozy'do\
use_frameworks!\
pod'Alamofire'\
pod'IQKeyboardManagerSwift'\
end{\field{\*\fldinst{HYPERLINK "http://blogs.triffort.com/?p=309"}}{\fldrslt \cf2 \ul \ulc2 \
}}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Alamofire method\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/Alamofire/Alamofire/issues/1970"}}{\fldrslt \cf2 \ulc2 https://github.com/Alamofire/Alamofire/issues/1970}}{\field{\*\fldinst{HYPERLINK "http://blogs.triffort.com/?p=309"}}{\fldrslt \cf2 \ulc2 \
}}\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 For image extension\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/24231680/loading-downloading-image-from-url-on-swift"}}{\fldrslt \cf2 \ulnone Loading/Downloading image from URL on Swift}}\ulnone \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ul \
json serialization encoding swift\
Convert object to json\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://riptutorial.com/swift/example/821/json-serialization--encoding--and-decoding-with-apple-foundation-and-the-swift-standard-library"}}{\fldrslt \cf2 \ulc2 https://riptutorial.com/swift/example/821/json-serialization--encoding--and-decoding-with-apple-foundation-and-the-swift-standard-library}}\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/24231680/loading-downloading-image-from-url-on-swift"}}{\fldrslt \cf2 \ulc2 https://stackoverflow.com/questions/24231680/loading-downloading-image-from-url-on-swift}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone  
\f1\b let
\f0\b0  param1 : [String : 
\f1\b Any
\f0\b0 ] = ["CompanyID":1,"MenuID":0,"SubCategoryID":0,"ImageSize":"small","SearchMerchant":""]\
               \
               print(param1)\
\
               
\f1\b var
\f0\b0  paramsFinal : [String : 
\f1\b Any
\f0\b0 ] = [:]\
                       \
               
\f1\b do
\f0\b0  \{\
                   
\f1\b let
\f0\b0  data = 
\f1\b try
\f0\b0  JSONSerialization.data(withJSONObject: param1, options: [])\
                   
\f1\b if
\f0\b0  
\f1\b let
\f0\b0  string = String(data: data, encoding: String.Encoding.utf8) \{\
                       paramsFinal["params"] = string\
                   \}\
               \} 
\f1\b catch
\f0\b0  \{\
                   print(error)\
               \}\
\
        Alamofire.request("https://staging.sunteccity.com.sg/ver16/index.php/apitokenv4/list/model/merchant", method:.post, parameters:paramsFinal, headers:["issecuritydisable":"0"]).responseJSON \{ response 
\f1\b in
\f0\b0 \
        
\f1\b switch
\f0\b0  response.result \{\
        
\f1\b case
\f0\b0  .success:\
            print(response)\
            
\f1\b let
\f0\b0  responseDict = response.result.value 
\f1\b as
\f0\b0 ! [String : AnyObject]\
            
\f1\b self
\f0\b0 .arrCollectionData = responseDict["PremiumMerchant"] 
\f1\b as
\f0\b0 ! [AnyObject]\
            
\f1\b self
\f0\b0 .collectionview.reloadData()\
        
\f1\b case
\f0\b0  .failure(
\f1\b let
\f0\b0  error):\
            print(error)\
        \}\
        \}\
\
    \}\cf2 \ul \ulc2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulc0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \ulc0 \
}